.app {
  display: flex;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.horizontal-side-panel {  
  transition: 1s;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  transition: 1s;
  border-radius: 0px 0px 30px 30px;
  gap: 20px;
  overflow: hidden;
}
.components{
  width: fit-content;
  flex: 1
}
.components button{
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 20px;
  min-width: 150px;
  background-color: var(--bgSvetlejsia);
  text-align: start;
  position: relative;
  cursor: pointer;
}

.components button::after{
  content: "+";
  position: absolute;
  width: 38px;
  height: 38px;
  background-color: var(--bgTmavsia);
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  color: white;
  display: grid;
  place-items: center;
  font-size: 28px;
  font-weight: bold;
}

.side-panel-title-horizontal{
  position: relative;
  width: fit-content;
}
.side-panel-title-horizontal::after{
  content: "";
  position: absolute;
  background-color: #101010;
  height: 3px;
  width: 70%;
  bottom: -20px;
  left: 0;
}
.open-panel-icon-horizontal,
.close-panel-icon-horizontal {
  width: fit-content;
  margin: 0;
  position: absolute;
  cursor: pointer;
  right: 30px;
}

.open-panel-icon-horizontal {
  top: 50%;
  transform: rotateZ(90deg) translateX(-80%);
}
.close-panel-icon-horizontal {
  transform: rotateZ(90deg);
  bottom: 20px;
}
.side-panel {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 1s;
  border-radius: 0px 50px 50px 0px;
}
.side-panel-bg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.side-panel-title{
  position: absolute;
  left: 30px;
}
.side-panel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.side-panel {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.open-panel-icon,
.close-panel-icon {
  width: fit-content;
  margin: 0;
  position: absolute;
  top: 10px;
  cursor: pointer;
}
.open-panel-icon {
  right: 50%;
  transform: translateX(50%);
}

.close-panel-icon {
  right: 20px;
}
.marks {
  max-height: 80vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 50px;
}
.marks::-webkit-scrollbar {
  display: none;
}

.mark {
  text-align: center;
  width: 60%;
  margin: 0 auto 30px auto;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.left-panel {
  height: fit-content;
  max-height: 90%;
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}
.left-panel::-webkit-scrollbar {
  display: none;
}
.left-panel .field{  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 80%;
  background-color: white;
  border-radius: 10px;

}

.titleInputBox{
  margin: 70px 0 25px 0;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 10px;
  position: relative;
}
.titleInputBox::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(50%);
  height: 3px;
  background-color: #101010;
}
.titleInputBox input{
  border: none;
  outline: none;
  padding: 10px;
  min-height: 20px;
  border-radius: 10px;

}

.titleInputBox button{
  border: none;
  cursor: pointer;
  padding: 10px;
  background-color: var(--bgSvetlejsia);
  border-radius: 10px;
}
.titleInputBox button:hover{

font-weight: bold;
}

.right-panel-wrapper {
  min-height: calc(100vh - 20px);
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  background-color: var(--bgTmavsia);
}
.right-panel-wrapper > .text{
  margin-left: 30px;
}

.right-panel .text{
  color: #101010;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.right-panel .text h2,
.right-panel .text h4{
  margin: 0;
}
.right-panel {
  width: calc(100% - 100px);
  margin: 0 30px 30px 30px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  background-color: var(--bgSvetlejsia);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow-y: scroll;
  max-height: 80vh;
-ms-overflow-style: none; 
scrollbar-width: none; 
}
.right-panel::-webkit-scrollbar {
display: none;
}
.right-panel .line {  
  background: var(--bgTmavsia);
  display:flex;
  width:100%;
  height: 10px;
  border-radius: 3px;
}

.right-panel .row{
  background: var(--bgTmavsia);
  min-height: fit-content;
  min-width: 200px;
  height: fit-content;
  display: flex;
  padding: 20px;
  border-radius: 30px;
}

.right-panel .group{
  background: var(--bgTmavsia);
  min-height: fit-content;
  min-width: 200px;
  flex: 1;
  display: flex;
  gap: 20px;
}

.right-panel .column{  
  display: flex;
  flex: 1;
  padding: 20px;
  background-color: var(--bgSvetlejsia);
  border-radius: 20px;
  min-height: fit-content;
}

.right-panel .column-droppable{
  background: var(--bgSvetlejsia);                                                            
  min-height: fit-content;
  display: flex;
  flex: 1;
  flex-direction: column;    
  gap: 10px;
  min-width: 0;
}

.right-panel .field{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}

.plusCol {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #101010;
  width: "auto";
  background-color: var(--bgTmavsia);
}
.plusRow {
  display: flex;
  flex: 1;
  font-size: 32px;
  color: white;
  min-height: 70px;
  position: relative;
}
.plusRowWithColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  font-size: 32px;
  color: white;
  min-height: 70px;
}